API_PORT=8080
API_CLUSTER=false
PERSISTENCE_SYSTEM = memory

MONGODB_PASSWORD=default
MONGODB_USER=default

// EMAIL SERVICE: prueba con https://ethereal.email/
EMAIL_HOST='smtp.ethereal.email'
EMAIL_PORT=587
EMAIL_USER='kurtis57@ethereal.email'
EMAIL_PASSWORD='yUrdQd4dgs3EmXyX5n'
EMAIL_ADMIN='kurtis57@ethereal.email'

// JWT
SECRET_KEYWORD='clavesecreta'

// TWILIO WHATSAPP
WHATSAPP_SID = ''
WHATSAPP_TOKEN = ''
WHATSAPP_FROM=''